# Generated by Jenkins Migration Tool
# ${MIGRATION_TIMESTAMP}
# Migration ID: ${MIGRATION_ID}

# Exclude unnecessary files from Docker build context
.env
docker-compose.yml
.git/
.gitignore
*.md
*.log
tests/
scripts/
lib/
modules/
templates/
jenkins-migrate.sh
jenkins-migrate.conf
*.backup
*.tmp
.migration/

# Keep only files needed for Docker build:
# - Dockerfile (automatically included)
# - plugins.txt (needed by Dockerfile)  
# - jenkins.yaml (needed by Dockerfile)

# Include plugins.txt and jenkins.yaml explicitly
!plugins.txt
!jenkins.yaml