---
# Generated by Jenkins Migration Tool
# ${MIGRATION_TIMESTAMP}
# Migration ID: ${MIGRATION_ID}

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: ${JENKINS_CONTAINER_NAME:-jenkins}
    restart: unless-stopped
    user: ${JENKINS_UID}:${JENKINS_GID}
    ports:
      - "${JENKINS_PORT}:${JENKINS_PORT}"
      - "${JENKINS_AGENT_PORT:-50000}:50000"
    volumes:
      # Preserve existing JENKINS_HOME (lift & shift)
      - ${JENKINS_HOME}:/var/jenkins_home
      # Docker socket for agents (if needed)
      - /var/run/docker.sock:/var/run/docker.sock
      # Mount JCasC configuration file
      - ${DOCKER_DIR}/jenkins.yaml:/usr/share/jenkins/ref/jenkins.yaml:ro
    environment:
      - >
        JAVA_OPTS=-Djenkins.install.runSetupWizard=false
        -Xmx${JENKINS_MEMORY_LIMIT:-2G} -XshowSettings:vm
      - CASC_JENKINS_CONFIG=${CASC_JENKINS_CONFIG}
      - >-
        JENKINS_OPTS=--httpsPort=${JENKINS_HTTPS_PORT}
        --httpPort=-1
        --httpsKeyStore=${JENKINS_SSL_KEYSTORE}
        --httpsKeyStorePassword=${JENKINS_SSL_KEYSTORE_PASSWORD}
    networks:
      - jenkins-network
    deploy:
      resources:
        limits:
          memory: ${JENKINS_MEMORY_LIMIT:-2G}
          cpus: '${JENKINS_CPU_LIMIT:-1.0}'
        reservations:
          memory: ${JENKINS_MEMORY_RESERVATION:-512M}
          cpus: '${JENKINS_CPU_RESERVATION:-0.1}'
    healthcheck:
      test:
        - "CMD"
        - "curl"
        - "-f"
        - "-k"
        - "https://localhost:${JENKINS_HTTPS_PORT}/login"
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
{{#ENABLE_WATCHTOWER}}

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower-jenkins
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_CLEANUP=${WATCHTOWER_CLEANUP:-true}
      - WATCHTOWER_REMOVE_VOLUMES=${WATCHTOWER_REMOVE_VOLUMES:-true}
      - WATCHTOWER_INCLUDE_STOPPED=${WATCHTOWER_INCLUDE_STOPPED:-true}
      - WATCHTOWER_SCHEDULE=${WATCHTOWER_SCHEDULE:-0 0 4 * * *}
      - WATCHTOWER_SCOPE=jenkins-migration
    labels:
      - com.centurylinklabs.watchtower.scope=jenkins-migration
    networks:
      - jenkins-network
    depends_on:
      - jenkins
{{/ENABLE_WATCHTOWER}}

networks:
  jenkins-network:
    driver: bridge
    name: ${DOCKER_NETWORK:-jenkins-network}
