# Generated by Jenkins Migration Tool
# ${MIGRATION_TIMESTAMP}

# Jenkins Configuration (auto-discovered)
JENKINS_UID=${JENKINS_UID}
JENKINS_GID=${JENKINS_GID}
JENKINS_HOME=${JENKINS_HOME}
JENKINS_PORT=${JENKINS_PORT:-8080}
JENKINS_AGENT_PORT=${JENKINS_AGENT_PORT:-50000}

# SSL Configuration (auto-discovered from systemd)
JENKINS_SSL_ENABLED=${JENKINS_SSL_ENABLED}
JENKINS_HTTPS_PORT=${JENKINS_HTTPS_PORT}
JENKINS_HTTP_DISABLED=${JENKINS_HTTP_DISABLED}
JENKINS_SSL_KEYSTORE=${JENKINS_SSL_KEYSTORE}
JENKINS_SSL_KEYSTORE_PASSWORD=${JENKINS_SSL_KEYSTORE_PASSWORD}

# Docker Configuration
DOCKER_NETWORK=${DOCKER_NETWORK:-jenkins-network}
JENKINS_CONTAINER_NAME=${JENKINS_CONTAINER_NAME:-jenkins}

# Watchtower Configuration
WATCHTOWER_SCHEDULE=${WATCHTOWER_SCHEDULE:-0 0 4 * * *}
WATCHTOWER_CLEANUP=true
WATCHTOWER_REMOVE_VOLUMES=true
WATCHTOWER_INCLUDE_STOPPED=true

# Resource Limits (auto-calculated based on system resources)
JENKINS_MEMORY_LIMIT=${JENKINS_MEMORY_LIMIT}
JENKINS_MEMORY_RESERVATION=${JENKINS_MEMORY_RESERVATION}
JENKINS_CPU_LIMIT=${JENKINS_CPU_LIMIT}
JENKINS_CPU_RESERVATION=${JENKINS_CPU_RESERVATION}

# JCasC Configuration
CASC_JENKINS_CONFIG=/usr/share/jenkins/ref/jenkins.yaml
JCASC_CONFIG_FILE=${JCASC_CONFIG_FILE:-jenkins.yaml}