# Generated by Jenkins Migration Tool
# ${MIGRATION_TIMESTAMP}
# Migration ID: ${MIGRATION_ID}

FROM jenkins/jenkins:lts

# Switch to root to install plugins during runtime
USER root

# Copy plugins.txt to the ref directory for runtime installation
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt

# Copy JCasC configuration to the standard location
COPY --chown=jenkins:jenkins jenkins.yaml /usr/share/jenkins/ref/jenkins.yaml

# Switch back to Jenkins user
USER jenkins

# Set JCasC configuration path to the ref directory where we copied the config
ENV CASC_JENKINS_CONFIG=/usr/share/jenkins/ref/jenkins.yaml