{
  "migration_id": "${MIGRATION_ID}",
  "start_time": "${MIGRATION_TIMESTAMP}",
  "status": "in_progress",
  "current_service": "${current_service}",
  "jenkins_home": "${JENKINS_HOME}",
  "jenkins_uid": "${JENKINS_UID}",
  "jenkins_gid": "${JENKINS_GID}",
  "jenkins_url": "${JENKINS_URL}",
  "jenkins_port": "${JENKINS_PORT}",
  "jenkins_agent_port": "${JENKINS_AGENT_PORT}",
  "docker_compose_path": "${DOCKER_DIR}/docker-compose.yml",
  "previous_service": "${DETECTED_SERVICE_TYPE}",
  "migration_tool_version": "1.0",
  "host_info": {
    "hostname": "${HOST_HOSTNAME}",
    "os_release": "${HOST_OS_RELEASE}",
    "docker_version": "${HOST_DOCKER_VERSION}"
  }
}